{
  "name": "blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf dist .next",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "postinstall": "pnpm run db:push && pnpm run generate"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@remixicon/react": "^4.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "pnpm": "^8.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "rimraf": "^5.0.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.7.1",
    "typescript": "^5.3.3"
  }
}
